[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/geoffroydimur/Desktop/Efrei/S8/Functional Programming/HDFS/target/scala-2.12/hdfs_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/geoffroydimur/Desktop/Efrei/S8/Functional Programming/HDFS/target/scala-2.12/classes/Project/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/geoffroydimur/Desktop/Efrei/S8/Functional Programming/HDFS/target/scala-2.12/classes/Project/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/geoffroydimur/Desktop/Efrei/S8/Functional Programming/HDFS/target/scala-2.12/classes/Project[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project/HDFSConsumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/geoffroydimur/Desktop/Efrei/S8/Functional Programming/HDFS/target/scala-2.12/classes/Project/HDFSConsumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project/Main$Reine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/geoffroydimur/Desktop/Efrei/S8/Functional Programming/HDFS/target/scala-2.12/classes/Project/Main$Reine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project/Main$Reine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/geoffroydimur/Desktop/Efrei/S8/Functional Programming/HDFS/target/scala-2.12/classes/Project/Main$Reine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project/HDFSConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/geoffroydimur/Desktop/Efrei/S8/Functional Programming/HDFS/target/scala-2.12/classes/Project/HDFSConsumer.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
